
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500;600;700&family=Maven+Pro:wght@400;500;600;700;800;900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1, h2, h3, a{
font-family: 'Fredoka', sans-serif;
 color:#093E5E;
}

p{
font-family: 'Maven Pro', sans-serif;
 color:#093E5E;
}

.navbar {
background-color: #ECF1EB !important;
}
  
body {
background-color: #ECF1EB;
}

.space-below {
margin-bottom: 5px;
}

.login {
padding-top: 100px;
width: 300px;
}

.center {
display: flex;
align-items: center;
justify-content: center;
}

.form-field {
display: flex;
flex-direction: column;
margin-bottom: 15px;
padding: 5px;
}

.login-button {
padding: 5px 15px 5px 15px;
background-color: #1BC4BD;
color: #ECF1EB;
font-family: 'Fredoka', sans-serif;
}

.section {
position: relative;
display: flex;
flex-direction: column;
align-items: center;
height: 400px;
padding: 100px 20vw;
background-color:#093E5E;
}


/*
Wave login
*/
.custom-shape-divider-top-1648027069 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1648027069 svg {
    position: relative;
    display: block;
    width: calc(155% + 1.3px);
    height: 99px;
}

.custom-shape-divider-top-1648027069 .shape-fill {
    fill: #ECF1EB;

}

.dropdown-menu, .footer{
background-color: #ECF1EB !important;
outline-color: #ECF1EB !important;
border: 0px solid;
}

.icon-one, .icon-two, .icon-text-one, .icon-text-two,
.icon-three, .icon-text-three, .icon-four, .icon-text-four,
.trivimania-text, #navbardrop{
display: inline-block;
}

.icon-text-one, .icon-text-two,
 .icon-text-three,.icon-text-four {
display: inline-block;
margin: 0 100px 0 0;
}
/*
Game board
*/
.gameboard {
margin-top: 200px;
width: 600px;
background-color: #1BC4BD;
padding:50px 200px 50px 200px;
border-radius: 60px;
position: relative;
}

.question {
width:300px;
min-height:100px;
margin: 10px;
color: #093E5E;
font-family: 'Fredoka', sans-serif;
text-align: center;
}

.buttons {
display: grid;
place-items: center;
grid-template-areas: "inner-div";
}

.option-button {
padding: 7px 20px;
margin-bottom: 10px;
min-width: 350px;
font-family: 'Maven Pro', sans-serif;
background-color: #A0FFD5;
}

.profile {
height: 90px;
width: 90px;
position: absolute;
top: -50px;
left:255px;

}

.about {
margin-top: 70px;
width: 600px;
background-color: #1BC4BD;
padding:80px 50px 80px 50px;
border-radius: 60px;
position: relative;
}

.textC {
text-align: center;
}

.error {
color: red;
}

/*=======  Home CSS   ===========*/

.rotate{
  font-size: 80px;
  transform: rotate(20deg);
  position: absolute;
  right: 30px;
  color:#093E5E;
  font-family: 'Fredoka', sans-serif;
}
.crown{
  width: 5rem;
  position: absolute;
  bottom: 70px;
}
.friends{
  fill:#093E5E;
  width:3rem;
  position: absolute;
  top: 62px;
  right: 25px;
}
.user{
  width:6rem;
  position: absolute;
  top: 160px;
  right: 40px;
}

.fa-gears{
  color:#093E5E;
  size: 20px;
  position: absolute;
  bottom: 50px;
  right: -10px;
}
.profile-img{
  width:90px;
  position: absolute;
  bottom: 70px;
  left: 150px;
}

.card{
  width:400px;
  height: 100px;
  border-radius: 25px;
  background-color: #1BC4BD;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-small{
  width:220px;
  height: 90px;
  border-radius: 25px;
  background-color: #1BC4BD;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

}

.top{
  position: relative;
  margin-bottom: 20px;
}
.middle{
  width:400px;
  background-color: #1BC4BD;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.middle:hover{
  background-color: #A0FFD5;
}
.left{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.small-wrapper{
  height: 250px;
  width: 1250px;
  display: flex;
  justify-content: space-around;
}

.large-wrapper{
  height: 850px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.site{
  display: flex;
  justify-content: center;
  align-items: center;
}

.myScore {
margin-top: 100px;
width: 600px;
padding:40px 40px 40px 40px;
border-radius: 60px;
border: solid purple;
position: relative;
}

.leaderboards {
display: grid;
grid-template-columns: repeat(3, 1fr);
margin: 40px;
border: solid green;

}

.week, .allTime, .day {
margin: 10px;
padding: 10px 0px;
border-radius: 20px 20px 0px 0px;
background-color: #1BC4BD;
}

.week {
border: solid red;
}

.allTime {
border: solid yellow;
}

.day {
border: solid blue;
}

table {
border-collapse: collapse;
width: 100%;
}

td {
padding: 10px 20px;
}

td:nth-child(2) {
text-align: right;
}

tr:nth-child(odd) {
background-color: #A0FFD5;
}

.row1 {
background-color: green;
}

tr {
border: dotted black;

}
